SPRING_DATASOURCE_URL=jdbc:postgresql://db/catdb
SPRING_DATASOURCE_USERNAME=andre
SPRING_DATASOURCE_PASSWORD=123456
SPRING_PROFILES_ACTIVE=prod
CAT_KEY_AUTH=e7941d37-86e2-4ef2-bdbb-aca6258bdb80
REDIS_HOST=redis
